<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Victoria" Version="5.2.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TobysBot\TobysBot.csproj" />
    </ItemGroup>

</Project>
