<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TobysBot.Voice\TobysBot.Voice.csproj" />
      <ProjectReference Include="..\TobysBot\TobysBot.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastHashes" Version="3.5.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
      <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
      <PackageReference Include="YoutubeExplode" Version="6.3.6" />
    </ItemGroup>

</Project>
